cava 0.10.2-2
cava-debug 0.10.2-2
cbonsai-git 1.3.1.12.g4682ec7-1
cbonsai-git-debug 1.3.1.12.g4682ec7-1
czkawka-git 8.0.0.r2.g1c99adb-1
czkawka-git-debug 8.0.0.r2.g1c99adb-1
discord-electron-openasar 0.0.71+830-2
light-debug 1.2.2-5
manim 0.18.1-1
nvm 0.40.1-1
oh-my-posh 23.20.2-1
oh-my-posh-debug 23.20.2-1
python-backports.cached_property 1.0.2-1
python-click-default-group 1.2.4-1
python-cloup 3.0.5-1
python-glcontext 3.0.0-1
python-glcontext-debug 3.0.0-1
python-isosurfaces 0.1.1-1
python-manimpango 0.6.0-1
python-manimpango-debug 0.6.0-1
python-mapbox-earcut 1.0.2-1
python-mapbox-earcut-debug 1.0.2-1
python-moderngl 5.11.1-1
python-moderngl-debug 5.11.1-1
python-moderngl-window 2.4.6-1
python-multipledispatch 1.0.0-3
python-pydub 0.25.1-4
python-pyglet 2.0.17-1
python-pyrr 0.10.3-1
python-screeninfo 0.8.1-2
python-skia-pathops 0.8.0.post1-2
python-svgelements 1.9.6-2
rbenv 1.2.0-1
spicetify-cli 2.38.4-2
spicetify-cli-debug 2.38.4-2
spotify 1:1.2.47.364-1
spotify-tui 0.25.0-4
spotify-tui-debug 0.25.0-4
sptlrx-bin 1.2.2-1
sptlrx-bin-debug 1.2.2-1
vscodium 1.94.2.24286-1
yay 12.4.2-1
yay-debug 12.4.2-1
zen-browser-avx2-bin 1.0.1.a.10-1
